{
  "name": "pumpswap-bot-nodejs",
  "version": "1.0.0",
  "description": "PumpSwap Trading Bot - Node.js version",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "clean": "rm -rf dist",
    "lint": "eslint src/**/*.ts"
  },
  "keywords": [
    "solana",
    "pumpswap",
    "trading",
    "bot",
    "dex"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@solana/web3.js": "^1.95.0",
    "bs58": "^5.0.0",
    "ioredis": "^5.4.0",
    "dotenv": "^16.4.0",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0",
    "ts-node": "^10.9.2",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "eslint": "^8.57.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
